# RestfulApi

./: README.md  RestfulApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RestfulApi/: Dockerfile  Program.cs  RestfulApi.csproj  RestfulApi.http  appsettings.json
RestfulApi.Application/: Extensions.cs  RestfulApi.Application.csproj
RestfulApi.Core/DataAccess/: IEntity.cs  IEntityRepositoryBase.cs
RestfulApi.Data/: RestfulApi.Data.csproj
RestfulApi.Data/Abstract/: IAuthorDal.cs  IBookDal.cs  IGenreDal.cs  IProductDal.cs
RestfulApi.Data/Concrete/: AuthorDal.cs  BookDal.cs  GenreDal.cs  ProductDal.cs  RestfulApiContext.cs
RestfulApi.Entity/: Author.cs  Book.cs  Entity.cs  Genre.cs  Product.cs  ProductDetail.cs  RestfulApi.Entity.csproj  ShapedEntity.cs  User.cs
RestfulApi.Entity/Dto/: AddAuthorDto.cs  AddProductDto.cs  DeleteBookByIdDto.cs  DeleteProductDto.cs  GetAllAuthorDto.cs  GetAllProductDto.cs  GetBookByIdDto.cs  GetProductByIdDto.cs  UpdateAuthorDto.cs  UpdateBookDto.cs  UpdateProductDto.cs
RestfulApi.Entity/Exceptions/: ProductNotFoundException.cs
RestfulApi.Entity/Helpers/: AuthorParameters.cs  DataShaper.cs  IDataShaper.cs  Link.cs  (+8 more)
RestfulApi.Test/: AuthorTests.cs  BookTests.cs  GenreTests.cs  RestfulApi.Test.csproj
RestfulApi/ActionFilters/: ValidationFilterAttribute.cs
RestfulApi/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs  ProductController.cs
RestfulApi/Extensions/: GlobalErrorHandler.cs  ServiceExtensions.cs
RestfulApi/Mapping/Automapper/: MappingProfile.cs
RestfulApi/Properties/: launchSettings.json
RestfulApi/Validations/FluentValidation/: AddAuthorDtoValidator.cs  AddGenreValidaton.cs  AddProductDtoValidation.cs  DeleteAuthorDtoValidator.cs  DeleteBookByIdValidator.cs  DeleteGenreValidaton.cs  DeleteProductDtoValidation.cs  GetAuthorByIdDtoValidator.cs  GetBookByIdDtoValidator.cs  GetGenreValidator.cs  GetProductDtoValidation.cs  RemoveAuthorDtoValidator.cs  UpdateAuthorDtoValidator.cs  UpdateBookValidator.cs  UpdateGenreValidator.cs  UpdatePartialValidation.cs  UpdateProductDtoValidation.cs
(+52 files in other folders)
